#!/bin/sh
# Прерывать выполнение при любой ошибке
set -e

echo "Запуск миграций БД..."
# Применяем все миграции до актуального состояния
alembic upgrade head

echo "Запуск FastAPI..."
# Запускаем команду, переданную в CMD (uvicorn)
exec "$@"